{
    "name": "coe-adsbx",
    "type": "module",
    "prviate": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "eslint *.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Nick Ingalls <nick@ingalls.ca>",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.31.0",
        "eslint-plugin-node": "^11.1.0"
    }
}
